<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Order summary card</title>

  
  
</head>
<body>
  <main>
    <div class="main">
      <div class="container">
        <div class="content">
          <div class="image"></div>

          <div class="wrap">
          <div class="text">
            <h2> Order Summary</h2>
            <p class="main-text">You can now listen to millions of songs, audiobooks, and podcasts on any 
              device anywhere you like!</p>
          </div>

          <div class="price">
              <div class="music"></div>

              <div class="plan">
                <p class="Annual">Annual Plan</p>
                <p class="amount"> $59.99/year</p>
              </div>

              <div class="change"><a href="#"> <P class="click">Change</P></a></div>
          </div>

          <div class="buttons">
            <button class="pay">Proceed to Payment</button>
            <p  class="cancel">Cancel Order</p>
          </div>

        </div>
      </div>
      </div>
    </div>
  </main>
</body>
</html>
